# NewAPI

./: .gitignore  .project  pom.xml
allure-results/: 1deae6d1-a435-4712-a337-63058f1dcae3-container.json  7bc22041-238f-45ec-b791-189b5f74094f-container.json  a2453be4-9679-4514-b462-73ffb80e74a4-result.json  af582669-0bd1-4cb3-97fc-efb4fc100b59-result.json  ecb590d9-1540-4419-93b2-83d19dd8db67-container.json
resource/: config.properties  db.json  testng.xml
src/main/java/allureTest/: AllureReports.java
src/main/java/asyncDemo/: AsyncDemo.java  ProxySettings.java
src/main/java/com/api/RestAssuredNew/CRUD/: BlogPostPOJO.java  CreateUser.java  DeserializationDO.java  DownloadFile.java  JsonPathdemo.java  RequestSpecDemo.java  SerializationSOD.java  UpdateUser.java  Upload.java  getRequestDemo.java
src/main/java/com/api/RestAssuredNew/constants/: Endpoints.java
src/main/java/com/api/RestAssuredNew/helpers/: PesrsonServiceHelper.java
src/main/java/com/api/RestAssuredNew/model/: Person.java
src/main/java/com/api/RestAssuredNew/utils/: Utils.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.RestAssuredNew.CRUD.CreateUser.xml  TEST-com.api.RestAssuredNew.CRUD.DeserializationDO.xml  TEST-com.api.RestAssuredNew.CRUD.DownloadFile.xml  TEST-com.api.RestAssuredNew.CRUD.JsonPathdemo.xml  TEST-com.api.RestAssuredNew.CRUD.RequestSpecDemo.xml  TEST-com.api.RestAssuredNew.CRUD.SerializationSOD.xml  TEST-com.api.RestAssuredNew.CRUD.UpdateUser.xml  TEST-com.api.RestAssuredNew.CRUD.Upload.xml  TEST-com.api.RestAssuredNew.CRUD.getRequestDemo.xml  TEST-com.api.RestAssuredNew.Test.TestDeletePerson.xml  TEST-com.api.RestAssuredNew.Test.TestGETPerson.xml  TEST-com.api.RestAssuredNew.Test.TestPATCHPerson.xml  TEST-com.api.RestAssuredNew.Test.TestPostPerson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
